<!DOCTYPE>

<html>
	
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Orbitron" 
		rel="stylesheet">
		
		
	<style>

	#explain {
			
		margin: auto;
		
		width: 75%;
			
		background-color: white;
			
		text-align: center;
			
		line-height: 1.8;
			
		padding-right: 35px;
			
		padding-left: 35px;
		
	}
	
	body {
			
		background-image: url("galaxy.jpg");
			
		background-attachment: fixed;
			
		color: black;
	} 
		
	h1 {
			
		color: white;
			
		text-align: center;
			
		font-family: 'Orbitron', sans-serif; 
			
		font-size: 50px;
			
		line-height: 3;
		
		margin-bottom: .3px;
	} 
	
	ul {
		
		display: inline-block;
		
		list-style-type: none;
			
		padding: 0;
		
		overflow: hidden;
	}
		
	#navbar {
			
		text-align: center;
		
		margin-left: auto;
			
		margin-right: auto;	
	}
		
	li a { 
			
		display: block;
			
		color: white; 
			
		text-align: center;
			
		padding: 15px 16px;
		
		padding-right: 60px;
		
		padding-left: 60px;
			
		text-decoration: none; 
	}
			
	li {
	
		float: left;		
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
			
	li:last-child {
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
		 	
	li a.active {
			
		background-color: #ffffff
			
		color: black		
	}
		
	li a:hover:not(.active) {
		background-color:#fff;
		color: black;
	}
</style>			
</head>
<body>
	<h1>GALAXIES</h1>
	<div id="navbar">
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="m83.html">M83</a></li> 
		<li><a class="active" href="andromeda.html">Andromeda</a></li>
		<li><a href="sources.html">Sources</a></li>
	</ul>
	</div>
	<div id="explain">
		<h2>Andromeda (M31)</h2>
		<p>The Andromeda Galaxy is the Milky Way's closest galaxy. At approximately 2.5 million light years away,
		this galaxy is one of the few galaxies we can see with the naked eye. This galaxy is one of the most intriguing
		out of the billions in the universe. It is said that in 2 billion years, Andromeda and the Milky Way will collide
		and thus merge the two galaxies. What is fascinating is the idea that there will not be any collisions between stars
		because of how far apart they are from each other. Unfortunately, our sun will be thrown off somewhere and so will
		the solar system. Although the solar system is far enough from the core of the Milky Way, astronomers predict
		that we will be thrown much farther!</p>
		
		<img id="andromeda.jpg" style="float:center;height:350px;"/>

		<p>You can see Andromeda during Septemeber and October in the northern hemisphere. In order to locate Andromeda, you must 
		locate the Cassiopeia constellation, a constellation that happens to be close to Polaris, the North Star.
		Once located, you will notice that the constellation is in a W shape. Counting from left to write, count 4 stars
		and you will see that angle where that star is will be pointing towards Andromeda.</p>
	
		<img id="locateandromeda.jpg" style="float:center;height:350px;"/>
	
	
</div>
</body>
</html>