<!DOCTYPE>

<html>
	
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Orbitron" 
		rel="stylesheet">
		
		
	<style>
	
	img {
		margin-top: .75cm;
	}

	#explain {
			
		margin: auto;
		
		width: 75%;
			
		background-color: white;
			
		text-align: center;
			
		line-height: 1.8;
			
		padding-right: 35px;
			
		padding-left: 35px;
		
	}
	
	body {
			
		background-image: url("galaxy.jpg");
			
		background-attachment: fixed;
			
		color: black;
	} 
		
	h1 {
			
		color: white;
			
		text-align: center;
			
		font-family: 'Orbitron', sans-serif; 
			
		font-size: 50px;
			
		line-height: 3;
		
		margin-bottom: .3px;
	} 
	
	ul {
		
		display: inline-block;
		
		list-style-type: none;
			
		padding: 0;
		
		overflow: hidden;
	}
		
	#navbar {
			
		text-align: center;
		
		margin-left: auto;
			
		margin-right: auto;	
	}
		
	li a { 
			
		display: block;
			
		color: white; 
			
		text-align: center;
			
		padding: 15px 16px;
		
		padding-right: 60px;
		
		padding-left: 60px;
			
		text-decoration: none; 
	}
			
	li {
	
		float: left;		
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
			
	li:last-child {
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
		 	
	li a.active {
			
		background-color: #ffffff
			
		color: black		
	}
		
	li a:hover:not(.active) {
		background-color:#fff;
		color: black;
	}
	
	figure {
		display: inline-block;
		margin: 25px;
	}
	
	#spiral { 
		vertical-align: top;
	}
	
	#elliptical {
		vertical-align: top;
	}
	
	#irregular {
		vertical-align: top;
	}
	
</style>			
</head>
<body>
	<h1>GALAXIES</h1>
	<div id="navbar">
	<ul> 
		<li><a class="active" href="index.html">Home</a></li>
		<li><a href="m83.html">M83</a></li> 
		<li><a href="andromeda.html">Andromeda</a></li>
		<li><a href="sources.html">Sources</a></li>
	</ul>
	</div>
	<div id="explain">
		
		<h2>What is a galaxy?</h2>
		
		<p>Galaxies are large clusters of stars, dust, gas, and dark matter that are held together by gravity.
		
		Although the formation of galaxies is still unknown, astronomers think that the collapsing of dust and gas maybe the cause of their formation.
		
		However, astronomers know that in order for galaxies to increase in size, they must collide and merge with other galaxies.
		
		There are three predominant types of galaxies which include spiral, elliptical, and irregular.
		
		Of these types of galaxies, the spiral galaxy makes up approximately two thirds of known galaxies in the universe.
		
		They also make up about 7o% of galaxies near the milky way.
		
		Spiral galaxies have a distinct form. They are flat disks with surrounding spiral arms with a supermassive black hole at its center.
		
		Elliptical galaxies, according to NASA, are known to look like dust bunnies that lurk in corners and under beds. These galaxies are featureless as they lack spiral arms and appear as 
		
		blobs with a spherical shape. The other main type of galaxy is irregular. These galaxies have an undefined shape and lack a particular form.
		
		However, like all galaxies, each contain an immense super massive black hole at its center and a quasar that serves as what astronomers say, a power source.
		
		These black holes are thought to have some correlation towards the formation of galaxies. Astronomers believe that there is a relationship between the the mass of the supermassive black hole
		
		and the mass of the galaxy's bulge. There is also thought to be some relation between the speed at which outer stars orbit around the galaxy. It is said that the larger the black hole, the faster the stars orbit. 
		
		Below are images of the main types of galaxies.
		</p>		
	<figure id="ellipticalimage">
		<img id="elliptical" src="ellipticalgalaxy.jpg" style="float:left;height:250px;"/>
			<figcaption id="Ecaption">Elliptical Galaxy</figcaption>
	</figure>
	<figure id="spiralimage">
		<img id="spiral" src="spiralgalaxy.jpg" style="float:center;height:250px;"/>
			<figcaption id="Scaption">Spiral Galaxy</figcaption>
	</figure>
	<figure id="irregularimage">
		<img id="irregular" src="irregular.jpg" style="float:right;height:250px;"/>
			<figcaption id="Icaption">Irregular Galaxy</figcaption>
	</figure>
	
	</div>
	
	 
	



</body>
</html>