<!DOCTYPE>

<html>
	
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Orbitron" 
		rel="stylesheet">
		
		
	<style>

	#explain {
			
		margin: auto;
		
		width: 75%;
			
		background-color: white;
			
		text-align: center;
			
		line-height: 1.8;
			
		padding-right: 35px;
			
		padding-left: 35px;
		
	}
	
	body {
			
		background-image: url("galaxy.jpg");
			
		background-attachment: fixed;
			
		color: black;
	} 
		
	h1 {
			
		color: white;
			
		text-align: center;
			
		font-family: 'Orbitron', sans-serif; 
			
		font-size: 50px;
			
		line-height: 3;
		
		margin-bottom: .3px;
	} 
	
	ul {
		
		display: inline-block;
		
		list-style-type: none;
			
		padding: 0;
		
		overflow: hidden;
	}
		
	#navbar {
			
		text-align: center;
		
		margin-left: auto;
			
		margin-right: auto;	
	}
		
	li a { 
			
		display: block;
			
		color: white; 
			
		text-align: center;
			
		padding: 15px 16px;
		
		padding-right: 70px;
		
		padding-left: 70px;
			
		text-decoration: none; 
	}
			
	li {
	
		float: left;		
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
			
	li:last-child {
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
		 	
	li a.active {
			
		background-color: #ffffff
			
		color: black		
	}
		
	li a:hover:not(.active) {
		background-color:#fff;
		color: black;
	}
</style>			
</head>
<body>
	<h1>GALAXIES</h1>
	<div id="navbar">
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a class="active" href="m83.html">M83</a></li> 
		<li><a href="andromeda.html">Andromeda</a></li>
		<li><a href="sources.html">Sources</a></li>
	</ul>
	</div>
	<div id="explain">
		
		<h2>M83</h2>
		<p>Messier 83 is one of the billions of galaxies in space. Being a spiral galaxy, it is located in the Hydra 
		constellation approximately 15 million light years from the Milky Way. Astronomers also call this galaxy Southern Pinwheel
		Galaxy because of its spiral arms. It is one of the brightest galaxies in the sky.</p>
		
		<img src="m83.jpg" style="float:center;height:350px;"/>

		<p>In order to locate M83 in the Northern Hemisphere, you must look towards the Hydra Constellation. Once you spot Hydra, 
		follow the line of stars down towards the east towards a star known as Menkent. M83 will be located
		below. It may be difficult and take some time to find, however once located, you will be in awe!</p>
		
		<img src="locatem83.jpg" style="float:center;height:350px;"/>
</div>
</body>
</html>
