<!DOCTYPE>

<html>
	
	<head>
		
		<link href="https://fonts.googleapis.com/css?family=Orbitron" 
		rel="stylesheet">
		
		
	<style>

	#explain {
			
		margin: auto;
		
		width: 75%;
			
		background-color: white;
			
		text-align: center;
			
		line-height: 1.8;
			
		padding-right: 35px;
			
		padding-left: 35px;
		
	}
	
	body {
			
		background-image: url("galaxy.jpg");
			
		background-attachment: fixed;
			
		color: black;
	} 
		
	h1 {
			
		color: white;
			
		text-align: center;
			
		font-family: 'Orbitron', sans-serif; 
			
		font-size: 50px;
			
		line-height: 3;
		
		margin-bottom: .3px;
	} 
	
	ul {
		
		display: inline-block;
		
		list-style-type: none;
			
		padding: 0;
		
		overflow: hidden;
	}
		
	#navbar {
			
		text-align: center;
		
		margin-left: auto;
			
		margin-right: auto;	
	}
		
	li a { 
			
		display: block;
			
		color: white; 
			
		text-align: center;
			
		padding: 15px 16px;
		
		padding-right: 70px;
		
		padding-left: 70px;
			
		text-decoration: none; 
	}
			
	li {
	
		float: left;		
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
			
	li:last-child {
			
		border-bottom: 3px solid #fff;
			
		border-top: 3px solid #fff;
	}
		 	
	li a.active {
			
		background-color: #ffffff
			
		color: black		
	}
		
	li a:hover:not(.active) {
		background-color:#fff;
		color: black;
	}
</style>			
</head>
<body>
	<h1>GALAXIES</h1>
	<div id="navbar">
	<ul> 
		<li><a href="index.html">Home</a></li>
		<li><a href="m83.html">M83</a></li> 
		<li><a href="andromeda.html">Andromeda</a></li>
		<li><a class="active" href="#sources.html">Sources</a></li>
	</ul>
	</div>
	<div id="explain">
		
		<h2>Sources</h2>
		<p>https://science.nasa.gov/astrophysics/focus-areas/what-are-galaxies</p>
    
		<p>https://stardate.org/astro-guide/galaxy-formation</p> 
    
		<p>https://svs.gsfc.nasa.gov/11534</p>
    
		<p>http://science.howstuffworks.com/dictionary/astronomy-terms/galaxy3.htm</p>

		<p>http://www.cosmotography.com/images/supermassive_blackholes_drive_galaxy_evolution_2.html</p> 

		<p>https://mcdonaldobservatory.org/news/releases/2009/0202.html</p>

		<p>http://hubblesite.org/image/3293/news_release/2014-04</p>

		<p>https://astrobob.areavoices.com/astrobob/images/Hydra_full_length_early_May.jpg</p>
		<p>https://www.bing.com/images/search?view=detailV2&ccid=TP1gfshr&id=59557227A3C0AC3BBEB131
		88465AF4ECC72D26D0&thid=OIP.TP1gfshrK51gEMhXAIg09AEsDn&q=m83+galaxy&simid=60805175033705
		3477&selectedIndex=0&ajaxhist=0</p>

		<p>https://www.space.com/15590-andromeda-galaxy-m31.html</p>

		<p>https://www.nasa.gov/mission_pages/chandra/multimedia/bonanza_image.html</p>
</div>
</body>
</html>

